{
    "files.associations": {
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cstdint": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}